=> [[32m#<User:0x00007f8a800196d8[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mRoshni[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  age: [1;34m21[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m07[0m:[1;34m03[0m:[1;34m05[0m.[1;37;41m669828000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m07[0m:[1;34m03[0m:[1;34m05[0m.[1;37;41m669828000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f8a80019200[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mRoshni[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  age: [1;34m21[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m00[0m:[1;35m17.780522000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m00[0m:[1;35m17.780522000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f8a800190e8[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mRoshni[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  age: [1;34m21[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m01[0m:[1;35m11.877048000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m01[0m:[1;35m11.877048000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f8a80018eb8[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mvanshi[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  age: [1;34m20[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m44[0m:[1;35m09.264210000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2022[0m [1;34m08[0m:[1;34m44[0m:[1;35m09.264210000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
